<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Blogen Admin Area</title>
</head>
<body>
<!--NavBar-->
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse p-0">
   <div class="container">
     <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#NavBar">
       <span class="navbar-toggler-icon"></span>
     </button>
     <a href="index.html" class="navbar-brand mr-3">Blogen</a>
     <div class="collapse navbar-collapse" id="NavBar">
       <ul class="navbar-nav">
         <li class="nav-item px-2"><a href="index.html" class="nav-link active">Dashboard</a></li>
         <li class="nav-item px-2"><a href="posts.html" class="nav-link">Posts</a></li>
         <li class="nav-item px-2"><a href="categories.html" class="nav-link">Categories</a></li>
         <li class="nav-item px-2"><a href="users.html" class="nav-link">Users</a></li>
       </ul>

       <ul class="navbar-nav ml-auto">
         <li class="nav-item dropdown">
           <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Welcome brad</a>
           <div class="dropdown-menu">
             <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
             <a href="settings.html" class="dropdown-item"><i class="fa fa-gear"></i> Settings</a>
           </div>
         </li>
         <li class="nav-item">
           <a href="login.html" class="nav-link ml-2"><i class="fa fa-user-times"></i> Logout</a>
         </li>
       </ul>
     </div>
   </div>
  </nav> 

 <!--Header-->
 <header id="header" class="bg-primary py-2 text-white">
   <div class="container">
     <div class="row">
       <div class="col">
         <h1><i class="fa fa-gear fa-gear-lg"></i> Dashboard</h1>
       </div>
     </div>
   </div>
 </header> 

 <!--Actions-->
<section id="actions" class="bg-faded py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <a href="#" class="btn btn-block btn-primary" data-toggle="modal" data-target="#addpostmodal"><i class="fa fa-plus"></i> Add Post</a>
      </div>
      <div class="col-md-3">
        <a href="#" class="btn btn-block btn-success" data-toggle="modal" data-target="#addcategorymodal"><i class="fa fa-plus"></i> Add Category</a>
      </div>
      <div class="col-md-3">
        <a href="#" class="btn btn-block btn-warning" data-toggle="modal" data-target="#addusermodal"><i class="fa fa-plus"></i> Add User</a>
      </div>
    </div>
  </div>
</section>

<!--Posts-->
<section id="posts" class="mt-4">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="card">
          <div class="card-header">
            <h4>Latest Posts</h4>
          </div>
          <table class="table table-striped">
            <thead class="thead-inverse">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date Posted</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>July 11,2017</td>
                <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
              </tr>

              <tr>
                <td scope="row">2</td>
                <td>Post Two</td>
                <td>Web Development</td>
                <td>July 12,2017</td>
                <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
              </tr>

              <tr>
                <td scope="row">3</td>
                <td>Post Three</td>
                <td>Web Development</td>
                <td>July 13,2017</td>
                <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
              </tr>

              <tr>
                <td scope="row">4</td>
                <td>Post Four</td>
                <td>Web Development</td>
                <td>July 14,2017</td>
                <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
              </tr>

              <tr>
                <td scope="row">5</td>
                <td>Post Five</td>
                <td>Web Development</td>
                <td>July 14,2017</td>
                <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
              </tr>

              <tr>
                <td scope="row">6</td>
                <td>Post Six</td>
                <td>Web Development</td>
                <td>July 14,2017</td>
                <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-primary text-center text-white mb-3">
          <div class="card-block py-4">
            <h3>Posts</h3>
            <h1 class="display-4"><i class="fa fa-pencil"></i> 6</h1>
            <a href="posts.html" class="btn btn-outline-secondary btn-sm text-white">View</a>
          </div>
        </div>
        <div class="card card-success text-white text-center mb-3">
          <div class="card-block">
            <h3>Categories</h3>
            <h1 class="display-4"><i class="fa fa-folder-open-o""></i> 4</h1>
            <a href="categories.html" class="btn btn-sm btn-outline-secondary text-white">View</a>
          </div>
        </div>

        <div class="card card-warning text-white text-center mb-3">
          <div class="card-block">
            <h3>Categories</h3>
            <h1 class="display-4"><i class="fa fa-users""></i> 6</h1>
            <a href="users.html" class="btn btn-sm btn-outline-secondary text-white">View</a>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<!--Main Footer-->
<footer class="bg-inverse  text-white p-5 mt-5">
  <div class="conatiner">
    <div class="row">
      <div class="col">
        <p class="lead text-center">Copyright &copy; 2017 Blogen</p>
      </div>
    </div>
  </div>
</footer>

<!--Add Post Modal-->

<div class="modal fade" id="addpostmodal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="addpostmodalLabel">Add Post</h5>
        <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="title" class="from-control-label">Title</label>
            <input type="text" class="form-control">
          </div>

          <div class="form-group">
            <label for="title" class="from-control-label">Category</label>
           <select class="form-control">
                <option value="">Web Development</option>
                <option value="">Tech Gadgets</option>
                <option value="">Business</option>
                <option value="">Health & Wellness</option>
              </select>
          </div>
          <div class="form-group p-3 bg-faded">
            <label for="image" class="from-control-label">Image Upload</label>
            <input type="file" class="form-control-file">
            <small class="text-mute">Max Size 3MB</small>
          </div>
          <div class="form-group">
            <label for="body" class="from-control-label">Body</label>
            <textarea name="editor-1" class="form-control"></textarea>
          </div>

        </form>
      </div><!--Modal-body-->
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button class="btn btn-primary" data-dismiss="modal">Add Post</button>
      </div><!--Modal Footer-->
    </div>
  </div>
</div><!--Add post modal End-->

<!--Add Category Modal-->
<div class="modal fade" id="addcategorymodal">
  <div class="modal-dialog modal-lg">
  <div class="modal-content">
    <div class="modal-header bg-success">
      <h5 class="modal-title text-white">Add Category</h5>
      <button class="close" data-dismiss="modal">&times;</button>
    </div>

    <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="title" class="from-control-label">Title</label>
          <input type="text" class="form-control">
        </div>
      </form>
    </div>

    <div class="modal-footer">
      <button class="btn btn-secondary" data-dismiss="modal">Close</button>
      <button class="btn btn-success">Add Category</button>
    </div>
   </div> 
  </div>
</div>

<!--Add User-->
<div class="modal fade" id="addusermodal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <div class="modal-header bg-warning text-white">
        <h5 class="modal-title">Add User</h5>
        <button class="close" data-dismiss="modal">&times;</button>
      </div>

      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="name" class="from-control-label">Name</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="email" class="from-control-label">Email</label>
            <input type="email" class="form-control">
          </div>
          <div class="form-group">
            <label for="password" class="from-control-label">Password</label>
            <input type="password" class="form-control">
          </div>
          <div class="form-group">
            <label for="confirm-password" class="from-control-label">Confirm Password</label>
            <input type="password" class="form-control">
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button class="btn btn-warning text-white">Add User</button>
      </div>
    </div><!--End-Modal-Content-->
  </div><!--End Tag Modal Dialog-->
</div><!--End of Add User Modal-->






  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>
  <script>
    CKEDITOR.replace('editor-1');
  </script>
</body>
</html>
